POSTGRES_USER=                  #default postgres
POSTGRES_PASSWORD=              #password postgres
POSTGRES_DB=wbd_db
POSTGRES_HOST=postgres_wbd

# Ini di duplicate, bikin 
# .env di ROOT dan di dalem ./app/setup