POSTGRES_USER=                  #default postgres
POSTGRES_PASSWORD=              #password postgres
POSTGRES_DB=wbd_db
POSTGRES_HOST=postgres_wbd
SOAP_API_KEY=PHP
SOAP_URL=http://host.docker.internal:8001/ws/reference

# Ini di duplicate, bikin 
# .env di ROOT dan di dalem ./app/setup